# jiansheng

./: README.md
code/: .editorconfig  .gitignore  QUICK_START.md  README.md  RUN_GUIDE.md  _debug_stop_all.txt  auth-smoke-test.bat  check-env.bat  import-data.bat  import-large-data.bat  init-database.bat  install-deps.bat  migrate-and-start.bat  migrate-scheme-b.bat  quick-start.bat  seed-all-db-artifacts.bat  setup_and_run.bat  start-all.bat  start.bat  stop-all.bat  stop.bat  新手文档.md  项目功能清单.md
code/backend/: pom.xml
code/backend/gym-common/: pom.xml
code/backend/gym-common/src/main/java/com/gym/fitness/common/exception/: BusinessException.java
code/backend/gym-common/src/main/java/com/gym/fitness/common/result/: ErrorCode.java
code/backend/gym-domain/: pom.xml
code/backend/gym-domain/src/main/java/com/gym/fitness/domain/entity/: Achievement.java  BodyMetric.java  ExerciseRecord.java  ExerciseReference.java  Leaderboard.java  TrainingPlan.java  User.java  UserAchievement.java
code/backend/gym-repository/: pom.xml
code/backend/gym-repository/src/main/java/com/gym/fitness/repository/config/: MybatisPlusConfig.java
code/backend/gym-repository/src/main/java/com/gym/fitness/repository/mapper/: AchievementMapper.java  BodyMetricMapper.java  ExerciseRecordMapper.java  ExerciseReferenceMapper.java  LeaderboardMapper.java  TrainingPlanMapper.java  UserAchievementMapper.java  UserMapper.java
code/backend/gym-service/: pom.xml
code/backend/gym-service/src/main/java/com/gym/fitness/service/: AchievementService.java  AdminService.java  AnalyticsService.java  AuthService.java  BodyMetricService.java  ExerciseReferenceService.java  ExerciseService.java  TrainingPlanService.java  UserService.java
code/backend/gym-service/src/main/java/com/gym/fitness/service/dto/admin/: AssignCoachRequest.java  CoachRequest.java  CoachResponse.java  CoachStudentsResponse.java  StudentRequest.java
code/backend/gym-service/src/main/java/com/gym/fitness/service/dto/analytics/: FitnessEffectAnalysisResponse.java  LeaderboardResponse.java  UserBehaviorAnalysisResponse.java
code/backend/gym-service/src/main/java/com/gym/fitness/service/dto/auth/: RegisterRequest.java
code/backend/gym-service/src/main/java/com/gym/fitness/service/dto/bodymetric/: AddBodyMetricRequest.java
code/backend/gym-service/src/main/java/com/gym/fitness/service/dto/exercise/: ExerciseStatisticsResponse.java
code/backend/gym-service/src/main/java/com/gym/fitness/service/dto/user/: PrivacySettingsRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
code/backend/gym-web/: pom.xml
code/backend/gym-web/src/main/java/com/gym/fitness/: GymFitnessApplication.java
code/backend/gym-web/src/main/java/com/gym/fitness/config/: CorsConfig.java  SecurityConfig.java
code/backend/gym-web/src/main/java/com/gym/fitness/controller/: AchievementController.java  AdminController.java  AnalyticsController.java  BodyMetricController.java  ExerciseController.java  ExerciseReferenceController.java  TrainingPlanController.java  UserController.java
code/backend/src/main/java/com/gym/fitness/: DevLauncher.java
code/backend/src/main/java/com/gym/fitness/common/result/: Result.java
code/backend/src/main/java/com/gym/fitness/common/util/: JwtUtil.java
code/backend/src/main/java/com/gym/fitness/config/: MybatisPlusConfig.java
code/backend/src/main/java/com/gym/fitness/controller/: AdminController.java  AnalyticsController.java  AuthController.java  ExerciseReferenceController.java  UserController.java
code/backend/src/main/java/com/gym/fitness/entity/: Achievement.java  BodyMetric.java  CoachTodoAction.java  ExerciseRecord.java  ExerciseReference.java  Leaderboard.java  TrainingPlan.java  User.java  UserAchievement.java
code/backend/src/main/java/com/gym/fitness/exception/: GlobalExceptionHandler.java
code/backend/src/main/java/com/gym/fitness/mapper/: AchievementMapper.java  BodyMetricMapper.java  CoachTodoActionMapper.java  ExerciseRecordMapper.java  ExerciseReferenceMapper.java  LeaderboardMapper.java  TrainingPlanMapper.java  UserAchievementMapper.java  UserMapper.java
code/backend/src/main/java/com/gym/fitness/service/: AchievementService.java  AdminService.java  AnalyticsService.java  AuthService.java  BodyMetricService.java  ExerciseReferenceService.java  ExerciseService.java  TrainingPlanService.java  UserService.java
code/backend/src/main/java/com/gym/fitness/service/dto/achievement/: AchievementResponse.java
code/backend/src/main/java/com/gym/fitness/service/dto/admin/: AssignCoachRequest.java  CoachRequest.java  CoachStudentsResponse.java  StudentRequest.java  StudentResponse.java
code/backend/src/main/java/com/gym/fitness/service/dto/analytics/: CoachDashboardResponse.java  CoachStudentReportResponse.java  CoachWorkloadResponse.java  DashboardStatisticsResponse.java  EquipmentUsageResponse.java  ExercisePreferenceResponse.java  FitnessEffectAnalysisResponse.java  HourlyActivityResponse.java  LeaderboardEntry.java  PeakHourWarningResponse.java
code/backend/src/main/java/com/gym/fitness/service/dto/auth/: LoginRequest.java  LoginResponse.java
code/backend/src/main/java/com/gym/fitness/service/dto/bodymetric/: BodyMetricResponse.java
code/backend/src/main/java/com/gym/fitness/service/dto/exercise/: AddExerciseRequest.java  ExerciseRecordResponse.java
code/backend/src/main/java/com/gym/fitness/service/dto/plan/: CreatePlanRequest.java  ProgressUpdateRequest.java  TrainingPlanResponse.java  UpdatePlanRequest.java
code/backend/src/main/java/com/gym/fitness/service/dto/user/: ChangePasswordRequest.java  CoachTodoHandleRequest.java
code/backend/src/main/resources/: application.yml
code/csv/: cuscapi.xls
code/data-collection/: data_generator.py  enhanced_dataset_collector.py  fitness_data_crawler.py  kaggle_downloader.py  requirements.txt  scraper_requirements.txt  web_scraper.py
code/data-processing/: comprehensive_csv_cleaner.py  csv_data_cleaner.py  simple_data_cleaner.py  spark_analyzer.py  spark_data_cleaner.py
code/database/: README.md  add_test_data.sql  add_test_users.sql  (+15 more)
(+63 files in other folders)
