<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gym.fitness</groupId>
        <artifactId>gym-fitness-analytics</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>gym-service</artifactId>
    <name>Gym Service Module</name>

    <dependencies>
        <!-- Common Module -->
        <dependency>
            <groupId>com.gym.fitness</groupId>
            <artifactId>gym-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Repository Module -->
        <dependency>
            <groupId>com.gym.fitness</groupId>
            <artifactId>gym-repository</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
</project>
